apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: may13-1
  janus-idp.io/tekton: may13-1
  backstage.io/kubernetes-id: may13-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: may13-1
resources:
- deployment.yaml
- route.yaml
- service.yaml
